group ES3YUITestTemplates;

cover_line(src,code,line) ::= <<
_jstestcoverage_line("<src>", <line>); 
<code>
>>

cover_func(src,code,object,name,line,params) ::= <<
_jstestcoverage_func("<src>","<object>", "<name>", <line>, "<params>");
<code>
>>

 

ignore(code) ::= <<
<code>
>>

file_header(src,path) ::= <<
>>

cover_file(src,code,lines,funcs,lineCount,funcCount) ::= <<
_yuitest_coverage["<src>"].lines = <lines>;
_yuitest_coverage["<src>"].functions = <funcs>;
//_yuitest_coverage["<src>"].coveredLines = <lineCount>;
//_yuitest_coverage["<src>"].coveredFunctions = <funcCount>;
<code>
>>