rts,../../../src/rts
shared,../../../src/shared
ccf,../../../src/ccf
legacy,../../../src/legacy
filterframework,../../../../../../Filterframework/javascript
space,../../../../../../Content/Space/javascript/src
equities,../../../../../../Content/Equities/javascript/
